/* Mixins */

.Background-size {
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.Ease-transition {
    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}


/* Styling */

@charset "utf-8";
html {
    height: 100%;
  font-family: sans-serif; 
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; 
}

body {
    height: 100%;
    font-family: 'Roboto Slab', georgia, serif;
    font-style: normal;
    font-weight: 300;
     font-size: 16px;
    color: #000;
    letter-spacing: .75px;
    line-height: 1.4;
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
    margin: 0;
}

textarea {
    resize: vertical
}

hr {
    display: block;
    height: 1px;
    border: none;
    border-top: 1px solid #fff;
    margin: 1em 0;
    padding: 0;
    position: relative;
    &:before {
        content: " ";
        position: absolute;
        top: 0;
        left: 25%;
        width: 50%;
        height: 2px;
        background: #000
    }
}

img {
    vertical-align: middle; 
    border: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto Condensed', helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    color: #040404;
    line-height: 1.25em
}

h1 {
    text-decoration: underline;
}

h3,
h6 {
    font-size: 200%
}

h4,
h5 {
    line-height: 1em;
    letter-spacing: .75px;
}

p {
    line-height: 28px;
    margin-bottom: 25px;
    text-align: left
}

b,
strong {
    font-weight: bold
}

em {
    font-weight: 300
}

pre {
    background: #ebebeb;
    border: none;
    font-size: 16px;
    color: #666;
    padding: 20px;
    line-height: 28px
}

small {
    font-size: 80%;
}

a {
    .Ease-transition;
    color: #AC3326;
    text-decoration: none;
    word-wrap: break-word;
    &:hover {
        color: #922B20;
        text-decoration: underline;
        outline: 0;
    }
    &:before,
    &:after {
        .Ease-transition;
    }
    &.portfolio:hover,
    &.portfolio:focus {
        color: #c0392b;
        text-decoration: underline;
        outline: 0
    }
    &.link {
        color: #AC3326;
        text-decoration: none;
        &:hover {
            color: #922B20;
            text-decoration: underline;
        }
    }
}

a img {
    background: white
}

.odd a img {
    background: #f5f5f5
}

.post-title {
    text-decoration: underline;
    text-align: left;
    &:hover {
        color: #c0392b
    }
}

.Background-size {
    .Background-size
}

.img-thumbnail {
    display: inline-block;
    height: auto;
    max-width: 100%;
    padding: 4px;
    line-height: 1.42857143;
    background-color: #000;
}

.row {
    margin-right: 0;
    margin-left: -15px
}

.navbar-default {
    border-color: transparent;
    background-color: #fff
}

.navbar-toggle {
    border-color: transparent;
    border: 0 solid transparent
}

.navbar-default .navbar-nav>li>a:hover {
    background-color: #000;
    color: white
}

.navbar-default .navbar-nav>li>a:focus {
    background-color: #c0392b;
    color: white
}

.navbar-default .navbar-nav>li>a {
    color: #000
}

.active {
    background-color: #eee;
}

.projects {
    text-align: left;
    margin: 10px 0;
}

.project-padded {
    margin: 50px;
}

.paragraph-lead {
    font-size: 20px;
    color: #000
}

#about,
#videos,
#blog,
#works,
#resume,
#quantflaunt,
#chatroom {
    background-color: #fff;
    text-align: center;
    width: 100%;
    margin-top: 50px;
}

#about {
    margin-top: 75px;
}

#contact {
    background: #fdfdfd;
    width: 100%;
    padding: 50px 0 200px 0
}

.white {
    h1 {
        padding-top: 35px
    }
    p {
        padding-top: 25px
    }
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.page-section.short {
    width: 100%;
    min-height: 100px;
    padding: 50px 0;
}

.github {
    width: 25px;
    height: 25px;
}

.disqus-comments {
    margin-top: 30px;
}

@media only screen and (min-width: 768px) {
    .disqus-comments {
        margin-top: 40px;
    }
}

code {
  font-family: monospace, monospace;
  font-size: 1em;
}