<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta lang="en" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>

  <meta name="author" content="{{ site.author.name }}" />
<link href="/css/pygment_highlights.css" rel="stylesheet" type="text/css">

<style>
    *,
    ::before,
    ::after {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
    }

    html {
        min-height: 100%;
        text-size-adjust: 100%;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing:  antialiased;
        font-family: Helvetica, arial, sans-serif;
        font-size: 16px;
        box-sizing: border-box;
        color: hsla(0, 0%, 13%, 1);
        letter-spacing: normal;
        overflow-y: scroll;
    }

    body {
        background: hsla(0, 100%, 100%, 1);
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    @font-face {
        font-style: normal;
        font-weight: 300;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-style: normal;
        font-weight: 500;
        color: hsla(0, 0%, 0%, 1);
        text-decoration: none;
    }

    h1 {
        font-size: 1.75em;
    }

    p {
        margin-bottom: 1em;
    }

    div > ul, ul {
        margin-bottom: 1em;
        padding-left: 40px;
    }

    b,
    strong {
        font-weight: bold;
    }

    em {
        font-weight: 300;
    }

    small {
        font-size: 80%;
    }

    code {
        font-family: monospace, monospace;
        font-size: 1em;
    }

    .link {
        color: hsla(0, 100%, 50%, 1);
        text-decoration: none;
        word-wrap: break-word;
    }

    .link:hover,
    .link:visited {
        color: hsla(240, 100%, 50%, 1);
        text-decoration: underline;
        outline: 0;
    }

    .link--header:hover {
        text-decoration: none;
    }

    /* Images */

    img {
        vertical-align: middle;
        border: 0;
    }

    .img-responsive {
        display: block;
        max-width: 100%;
        height: auto;
    }

    .img-header {
        margin: 0 auto;
    }

    /* Navigation */
    blockquote {
        margin: 16px 40px;
    }

    .navbar__list {
        list-style: none;
        padding: 0;
        display: inline-block;
    }

    .navbar--button {
        display: inline-block;
        margin: 0 1.5rem 0 0;
        padding: 0 0 0.5rem;
    }

    .navbar--button:last-child {
        margin: 0 0;
    }

    .active {
        background: hsla(0, 0%, 85%, 1);
    }
    /* Layout */

    .page-section {}

    .tile {
        padding: 0 1.5em 0 0;
    }

    pre,
    pre code {
        background: transparent;
        border-radius: 0;
        margin-bottom: 1em;
    }

    pre {
        white-space: pre-wrap;
    }

    code {
      background: #f0f3f3;
    }

    .pager {
        list-style: none;
        padding-left: 0;
    }

    .pager--button {
        display: inline;
        font-size: .85em;
    }

    header {
        padding: 1rem 0;
    }

    .sidebar {
        width: 100%;
        border-bottom: 1px solid black;
        padding: 0 1rem;
    }

    .main-content {
        padding: 1rem;
        width: 100%;
    }

    .post-tile {
        margin-bottom: .5rem;
    }

    .intro-mobile {
        display: none;
    }

    .footnotes {
        padding: 0 0 0 1rem;
    }

    .post-heading {
        margin-bottom: 1rem;
    }

    @media (min-width: 640px) {
        html {
            font-size: 1.0625em;
        }

        body {
            flex-direction: row;
        }

        header {
            margin: 0 auto;
        }

        header .navbar {
            text-align: center;
        }

        .sidebar {
            width: 33.5vw;
            border: none;
        }

        .main-content {
            width: 66.5vw;
            border-left: 1px solid black;
        }

        .intro-mobile {
            display: block;
        }
    }
</style>
  {% if page.subtitle %}
  <meta name="description" content="{{ page.subtitle }}">
  {% endif %}

  <link rel="alternate" type="application/rss+xml" title="{{ site.title }} - {{ site.description }}" href="{{ site.baseurl }}/feed.xml" />

  <meta property="og:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}" />
  <meta property="og:type" content="website" />

  {% if page.id %}
  <meta property="og:url" content="{{ site.url }}{{ page.url }}/" />
  {% else %}
  <meta property="og:url" content="{{ site.url }}{{ page.url | remove: '/index.html' | remove: '.html' }}" />
  {% endif %}

  {% if page.fb-img %}
  <meta property="og:image" content="{{ page.fb-img }}" />
  {% elsif site.avatar %}
  <meta property="og:image" content="{{ site.url }}{{ site.avatar }}" />
  {% else %}
  <meta property="og:image" content="" />
  {% endif %}

</head>
